<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yasfu</groupId>
    <artifactId>AcoWorth</artifactId>
    <version>1.5.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot-version>1.15</spigot-version>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>chestshop-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.acrobot.chestshop</groupId>
            <artifactId>chestshop</artifactId>
            <version>3.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.maxgamer</groupId>
            <artifactId>quickshop</artifactId>
            <version>3.0.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spawnchunk</groupId>
            <artifactId>auctionhouse</artifactId>
            <version>2.0.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.30.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>
                        <include>**/net/yasfu/acoworth/*</include>
                    </includes>
                    <testIncludes>
                        <include>**/net/yasfu/acoworth/*</include>
                    </testIncludes>
                    <excludes>
                        <exclude>**/net/yasfu/acoworth/ShopListeners/SnowgearsListener.java</exclude>
                        <exclude>**/net/yasfu/acoworth/ShopListeners/QuantumshopListener.java</exclude>
                    </excludes>
                    <testExcludes>
                        <exclude>**/net/yasfu/acoworth/ShopListeners/SnowgearsListener.java</exclude>
                        <exclude>**/net/yasfu/acoworth/ShopListeners/QuantumshopListener.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>lib</directory>
                <excludes>
                    <exclude>*</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>build-with-snowgears-shop</id>

            <dependencies>
                <dependency>
                    <groupId>com.snowgears</groupId>
                    <artifactId>shop</artifactId>
                    <version>1.8.1</version>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <includes>
                                <exclude>**/net/yasfu/acoworth/ShopListeners/SnowgearsListener.java</exclude>
                            </includes>
                            <testIncludes>
                                <exclude>**/net/yasfu/acoworth/ShopListeners/SnowgearsListener.java</exclude>
                            </testIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-with-quantum-shop</id>

            <dependencies>
                <dependency>
                    <groupId>su.nightexpress</groupId>
                    <artifactId>quantumshop</artifactId>
                    <version>3.6.8</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>su.fogus</groupId>
                    <artifactId>core</artifactId>
                    <version>1.9.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <includes>
                                <exclude>**/net/yasfu/acoworth/ShopListeners/SnowgearsListener.java</exclude>
                            </includes>
                            <testIncludes>
                                <exclude>**/net/yasfu/acoworth/ShopListeners/SnowgearsListener.java</exclude>
                            </testIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>1.14-compat</id>

            <properties>
                <spigot-version>1.14</spigot-version>
            </properties>

            <build>
                <finalName>${project.name}-1.14-compat-${project.version}</finalName>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                    <version>1.14.4-R0.1-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>developer-delete-old-target-jar</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete>
                                            <fileset dir="${project.basedir}/target" includes="*.jar" />
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>